<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/artist"
        android:layout_width="246dp"

        android:layout_height="53dp"
        android:text="artist"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="124dp"

        android:layout_height="41dp"
        android:text="Download"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/tvresults"
        android:layout_width="352dp"
        android:layout_height="271dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

</android.support.constraint.ConstraintLayout>